
@yellow: #fffd72;
@sapote: #ffaf1a;
@green: rgb(50, 238, 245);

@blue_cielo: rgb(202, 239, 255);
@blue_body: rgb(23, 61, 75);
@blue_container: rgb(12, 91, 110);
@blue_title: linear-gradient(rgb(12, 91, 110), rgb(170, 253, 253));

@green_btn_nav: cadetblue;
@green_border: rgb(50, 238, 245);

@white_text: aliceblue;

@font_family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


.margenes(@top 0px, @bottom 0px){
  margin-top: @top;
  margin-bottom: @bottom;
}

// _____BARRA DE NAVEGACION_____
.navbar{
  height: 10vh;
  background-color: @blue_container;
  padding: 0px 0px 0px 15px;
} 
.navbar .navbar-brand{
  color: @white_text;  
}
.navbar-item a{
  color: @white_text;
  font-size: 13px;
  min-width: 10vh;

  text-align: center;
  background-color: @green_btn_nav;
  
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: @green_border;

  margin: 17px 7px 15px 0px;
  padding: 2px 0px 10px 0px; 
  height: 25px;
}

.navbar-item a:hover{
background-color: #03203a5d;
color: @yellow;
}

// _____TITULO JUMBOTRON_____
.jumbotron{
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;

  color: #0b4246;  
  font-family: 'Times New Roman', Times, serif;
  background-color: @blue_cielo;
  background-color: @yellow;
  .margenes(10px, 10px);

  position: sticky;
  top: 57px;
  
  height: 7vh;
  margin: 0px 0% 0% 0%;
  padding: 5px 0px 5px 0px;

  z-index: 500;
}

.container-uno h3{
  color: @sapote;
}